<!DOCTYPE html>
<html>
    <head>
        <title>FixItNow!</title>
        <link rel="stylesheet" type="text/css" href="../CSS/details.css">
        <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="header-container" id="header-container">
                <div class="header-left-container">
                    <div class="header-left" id="header-left">
                        <div class="header-left-content" id="header-left-content">Dashboard</div>
                    </div>
                </div>
                <div class="header-logo-container" id="header-logo-container">
                    <img class="header-logo" src="../assets/logo.png" alt="PUPkeep Logo">
                </div>
                <div class="header-right-container" id="header-right-container">
                    <div class="header-right" id="header-right">
                        <button class="header-right-content" id ="logout-button">Logout</button>
                    </div>
                </div>
            </div>
        </header>
        <!-- MAIN -->
        <main id="main">
            <section class="main-introduction-container">
                <div class="main-introduction-name-container">
                    <p class="main-introduction-name" id="main-introduction-name">Case Details</p>
                </div>
                <div class="main-introduction-line-container" id="main-introduction-line-container">
                    <hr class="main-introduction-line">
                </div>
            </section>
            <!-- ORDERS -->
            <section class="main-case-container" id="main-case-container"></section>
            <script type="module" src="../JS/details.js"></script>
        </main>
    </body>
</html>